<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:background="@color/light_green"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/form"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cltop_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/greet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/baloo"
                    android:text="Datos de tu mascota"
                    android:textColor="@color/brown"
                    android:textSize="30sp"></TextView>
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>

            <TextView
                android:id="@+id/nombre_mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="@string/nombre"
                android:textColor="@color/earth"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/name_mascota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="..."
                android:inputType="text"></EditText>


            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>

            <TextView
                android:id="@+id/ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="@string/weight"
                android:textColor="@color/earth"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="..."
                android:inputType="text"></EditText>

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alatsi"
                android:text="Numero de collar"
                android:textColor="@color/earth"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
            <TextView
                android:id="@+id/collarnum"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="#"
                android:fontFamily="@font/alatsi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:inputType="textEmailAddress"></TextView>




            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>

            <Button
                android:id="@+id/registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/sage"
                android:fontFamily="@font/alatsi"
                android:text="@string/Safe"
                android:textSize="18sp"></Button>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"></View>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltop_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/pet_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_corner_background"
            android:rotationX="-180"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doggy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pet_name"
            app:layout_constraintEnd_toEndOf="@+id/pet_name"
            app:layout_constraintStart_toStartOf="@+id/pet_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Pet Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pet_image" />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
